<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contactanos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Contactanos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_votar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Votar" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ranking" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
