<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="huevosenterprise.retappv2.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="text"
            android:hint="Enter your User Name"
            android:background="@drawable/registertextborder" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/etName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:password="false"
            android:hint="Enter your Password"
            android:background="@drawable/registertextborder"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registring"
            android:id="@+id/bRegister"
            android:minWidth="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonshape"
            android:textSize="20dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNombre"
            android:layout_below="@+id/etPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:password="false"
            android:hint="Enter your Full Name"
            android:background="@drawable/registertextborder"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etTlf"
            android:layout_below="@+id/etNombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:hint="Tlf"
            android:background="@drawable/registertextborder"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDir"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/etTlf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="direccion"
            android:background="@drawable/registertextborder"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCodpos"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/etDir"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="código postal"
            android:background="@drawable/registertextborder"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttoncancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minWidth="150dp"
            android:background="@drawable/buttonshape"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>
