<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:73:DF:41:34:DA:69:28:04:BD:27:84:D7:74:A0:93:81:A6:9A:81%3Blucentum.com

    You can also add your credentials to an existing key, using this line:
    94:73:DF:41:34:DA:69:28:04:BD:27:84:D7:74:A0:93:81:A6:9A:81;lucentum.com

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyCCtT1wKkknN5GNH_coAdfjLDO3Cqq-G-Y
    </string>
</resources>
