<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


       <item>
           <shape android:shape="rectangle">
               <solid android:color="#88000000" />
               <corners android:radius="5dp"/>
           </shape>
       </item>

    <!-- White Top color -->
    <!--
    <item android:bottom="3px" android:right="3px" android:left="3px">
        <shape android:shape="rectangle">
            <solid android:color="#" />
        </shape>
    </item>-->
    <item  android:bottom="4dp" android:right="4dp">
        <shape android:shape="rectangle">
            <!--android:color="@android:color/holo_blue_bright" />-->
            <solid android:color="#ffffffff"/>
            <corners android:radius="5dp"/>
        </shape>

    </item>

<!--
<item android:top="1dp" android:bottom="1dp">
    <shape android:shape="rectangle">

        <stroke android:width="1dp" />

        <solid android:color="#ffffffff"/>

        <corners
            android:radius="3dp"/>

    </shape>

</item>
-->


    <!-- most important is order of layers -->

    <!-- Bottom right side 2dp Shadow -->
 <!--   <item >
        <shape android:shape="rectangle">
            <solid android:color="#88000000" />
        </shape>
    </item>
-->
    <!-- Bottom 2dp Shadow -->
    <!--
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#88000000" />
        </shape>
    </item>
    -->
    <!-- White Top color -->
    <!--
    <item android:bottom="3px" android:right="3px" android:left="3px">
        <shape android:shape="rectangle">
            <solid android:color="#" />
        </shape>
    </item>-->

</layer-list>