<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Rutas" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Contactos" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Ajustes" />
        </menu>
    </item>

</menu>