<resources>
    <string name="app_name">RetappV2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="mainfragmentstring">Mainfragment</string>
    <string name="contactanosstring">Contactanos</string>
    <string name="rankingString">Ranking</string>
    <string name="votarString">Votar</string>
    <string name="perfilString">Perfil</string>
    <string name="campanyastring">Campanya</string>
    <string name="logoutstring">LOG OUT</string>
    <string name="nameuserstringg">Name user</string>
    <string name="passstring">Password</string>
    <string name="registring">REGISTER</string>
    <string name="usestring">User</string>
    <string name="passwordstring">Password</string>
    <string name="bloginstring">LOGIN</string>
    <string name="bregisterstring">REGISTER</string>
</resources>
