<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_votar"
            android:icon="@drawable/ic_rate_review_black_48dp"
            android:title="Votar" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_poll_black_48dp"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_contactanos"
            android:icon="@drawable/ic_people_black_48dp"
            android:title="Contactanos" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
