{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\pard\pardeftab720\sl440

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bot\'f3n Registrarse:#263238
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Amarillo Ranking: #F5A623
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Rojo Amigos:#F16B6B
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gris Iconos: #4A4A4A
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Men\'fa y transparencia: #263237 opacidad: 98%\

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Fondo azul 	#64B5F6\
\
Textbox y Cartas	#FFFFFF (BLANCO)\
\
\
\
TIPOGRAF\'cdA: 	ROBOTO LIGHT\
}