{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \ul \ulc2 COSAS A TENER EN CUENTA
\fs24 \cf0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 1. TODOS LOS ICONOS UTILIZADOS EN EL DISE\'d1O DE LAS PANTALLAS EST\'c1N EN LA CARPETA \'93ICONS\'94 PARA QUE CADA UNO USE LOS QUE QUIERA. \
\
2. EL DISE\'d1O SE PUEDE MODIFICAR LIGERAMENTE (YA QUE NO SOMOS EXPERTOS MAQUETANDO EN ANDROID STUDIO) PERO ES IMPORTANTE RESPETAR LOS COLORES Y LAS TIPOGRAF\'cdAS (DEBEN DE SER LOS MISMOS QUE EN EL DISE\'d1O -> MIRAD EL DOCUMENTO DE \'93COLORES Y TIPOGRAF\'cdAS\'94) PARA QUE LA APP TENGA UN ASPECTO UNIFICADO.\
\
3. CUALQUIER PROBLEMA CON EL DISE\'d1O COMUNIC\'c1DMELO POR SLACK. \
\
4. A CURRAR :D}