<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lucentum.com.Ranking"
    android:background="#64B5F6"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ranking"
        android:id="@+id/textView3"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3">

        <Button
            android:layout_width="60dp"
            android:layout_height="60sp"
            android:background="@drawable/amigso2"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btn_ranking_amigos"
            android:clickable="true"
            android:layout_marginEnd="75dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60sp"
            android:background="@drawable/global"
            android:textColor="#fff"
            android:id="@+id/btn_ranking_global"
            android:clickable="true"
            android:layout_marginStart="75dp"
            android:layout_alignTop="@+id/btn_ranking_amigos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60sp"
            android:background="@drawable/personal"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btn_ranking_personal"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ll_scrollview"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_marginTop="140dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_list"
            android:background="@drawable/myedittext"
            android:smoothScrollbar="false"
            android:headerDividersEnabled="true" />
    </LinearLayout>


</RelativeLayout>
