<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".InicioSesion"
    android:background="#64B5F6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_imagen"
        android:layout_weight="2">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/iv_logo"
            android:src="@drawable/logo_alacantfit_pantalla_inicio"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/editText"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_campos"
        android:layout_below="@id/ll_imagen"
        android:layout_weight="1"
        android:gravity="center"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="Usuario"
            android:ems="10"
            android:id="@+id/et_nuevo_contacto"
            android:layout_gravity="center"
            android:background="@drawable/myedittext"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/et_password"
            android:layout_below="@+id/et_nuevo_contacto"
            android:layout_gravity="center"
            android:background="@drawable/myedittext"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_iniciarSesion"
        android:layout_below="@id/ll_campos"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:id="@+id/btn_iniciarSesion"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybutton"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="sans-serif-light"
            android:onClick="IniciarSesion"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="¿No tienes cuenta?"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regístrate"
                android:id="@+id/btn_registrarse"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif-light"
                android:onClick="Registro"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibtn_inicioFacebook"
            android:src="@drawable/facebook"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
