<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context="lucentum.com.Contactos"
        android:background="#64B5F6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contactos"
        android:id="@+id/textView3"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:hint="Nuevo Contacto..."
                android:ems="10"
                android:id="@+id/et_nuevo_contacto"
                android:layout_gravity="left|center"
                android:background="@drawable/myedittext"
                android:fontFamily="sans-serif-light" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30sp"
                android:background="@drawable/anadir"
                android:textColor="#fff"
                android:id="@+id/btn_nuevo_amigo"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:onClick="nuevoContacto" />
            <requestFocus />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ll_scrollview"
        android:paddingTop="10dp"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="false"
        android:gravity="top">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_Contactos"
            android:background="@drawable/myedittext"
            android:smoothScrollbar="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>


</RelativeLayout>