<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lucentum.com.Dashboard"
    android:background="#65b6f6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_weight="1"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv1"
                    android:layout_gravity="center"
                    android:src="@drawable/icono_rutas"
                    android:layout_margin="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_weight="1"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv2"
                    android:layout_gravity="center"
                    android:src="@drawable/icono_perfil"
                    android:layout_margin="10dp" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv3"
                    android:layout_gravity="center"
                    android:src="@drawable/icono_ranking"
                    android:layout_margin="10dp" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#71bbf7">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_weight="1"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv4"
                    android:src="@drawable/icono_contactos"
                    android:layout_margin="10dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_weight="1"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv5"
                    android:layout_gravity="center"
                    android:src="@drawable/icono_ajustes"
                    android:layout_margin="10dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_start_route"
                android:id="@+id/bStart"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/mybutton"
                android:typeface="normal"
                android:textColor="#ffffff"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_load_route"
                android:id="@+id/bLoad"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/mybutton"
                android:textColor="#ffffff"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
