<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="lucentum.com.Rutas"
    android:background="#64B5F6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout4">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:id="@+id/lv_rutas"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rutas"
            android:id="@+id/txt_Rutas"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:textSize="40dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_rutas"
            android:background="@drawable/rutas"
            android:layout_gravity="center"
            android:baselineAlignBottom="false"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="cargarRutasGeneral" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_amigos"
            android:background="@drawable/amigos"
            android:clickable="true"
            android:onClick="cargarRutasAmigos" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/linearLayout4"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia min"
            android:id="@+id/bt_distmin"
            android:backgroundTint="#ffffff"
            android:layout_gravity="center"
            android:onClick="menormayor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia max"
            android:id="@+id/bt_dismax"
            android:backgroundTint="#ffffff"
            android:onClick="mayormenor" />
    </LinearLayout>

</RelativeLayout>
