<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lucentum.com.PrimerInicio"
    android:background="#64B5F6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_txtBienvenido"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bienvenido"
            android:id="@+id/tv_Bienvenido"
            android:textSize="50dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_content"
        android:gravity="center"
        android:layout_below="@+id/ll_txtBienvenido"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bienvenido a LucentumFit, puedes completar tu perfil ahora mismo. Más tarde lo podrás modificar desde tu perfil."
            android:id="@+id/tv_introduccion"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_content"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_scroll"
                android:gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:id="@+id/et_inNombre"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:hint="Nombre"
            android:background="@drawable/myedittext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:id="@+id/et_inCiudad"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:hint="Ciudad"
            android:background="@drawable/myedittext" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:id="@+id/et_inPais"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:hint="País"
            android:background="@drawable/myedittext" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_inEdad"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:hint="Edad"
            android:background="@drawable/myedittext" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_inAltura"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:hint="Altura en cm"
            android:background="@drawable/myedittext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_inPeso"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:hint="Peso en Kg"
            android:background="@drawable/myedittext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sexo:"
            android:textSize="25dp"
            android:id="@+id/tv_sexoBienvenido" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Femenino"
                        android:id="@+id/rb_sexoF"
                        android:height="1dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:id="@+id/rb_sexoM"
                        android:height="1dp" />
                </RadioGroup>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OMITIR"
                        android:id="@+id/btn_omitir"
                        android:layout_weight="1"
                        android:textColor="#ffffffff"
                        android:background="@drawable/mybutton"
                        android:layout_marginRight="10dp"
                        android:onClick="CambioDashboard"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACEPTAR"
                        android:id="@+id/btn_enviar"
                        android:layout_weight="1"
                        android:textColor="#ffffffff"
                        android:background="@drawable/mybutton"
                        android:onClick="ModificaPerfil"/>
                </LinearLayout>

            </LinearLayout>
</ScrollView>
</RelativeLayout>
