<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="lucentum.com.Registro"
    android:background="#64B5F6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_txtRegistro"
        android:layout_weight="2"
        android:layout_marginBottom="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registro"
            android:id="@+id/txt_Registro"
            android:textSize="50dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_txtRegistro"
        android:layout_weight="2"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:hint="Usuario"
            android:ems="10"
            android:id="@+id/et_reg_usuario"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/myedittext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/et_reg_email"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/myedittext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/et_reg_pass"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/myedittext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="Confirmar Password"
            android:ems="10"
            android:id="@+id/et_reg_pass2"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/myedittext"
            android:layout_marginBottom="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:id="@+id/button"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/mybutton"
            android:onClick="Registrarse"/>
    </LinearLayout>
</RelativeLayout>
